{
  "name": "@cityvue/api",
  "version": "0.1.0",
  "private": true,
  "description": "CityVUE backend platform foundation",
  "license": "UNLICENSED",
  "engines": {
    "node": "^20.19.0 || >=22 <25"
  },
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:compile": "tsc -p tsconfig.test.json",
    "test": "npm run test:compile && cd dist-test/test/unit && node --test",
    "test:e2e": "npm run test:compile && cd dist-test/test/e2e && node --test",
    "test:db": "npm run test:compile && cd dist-test/test/database && node --test",
    "lint": "eslint .",
    "format": "prettier --write \"{src,test,migrations}/**/*.{ts,json,md}\" \"*.{json,md,yml}\"",
    "format:check": "prettier --check \"{src,test,migrations}/**/*.{ts,json,md}\" \"*.{json,md,yml}\"",
    "migration:create": "tsx src/database/migration-cli.ts create",
    "migration:up": "tsx src/database/migration-cli.ts up",
    "migration:down": "tsx src/database/migration-cli.ts down",
    "migration:status": "tsx src/database/migration-cli.ts status"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^11.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "joi": "^18.2.5",
    "kysely": "^0.28.17",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
